input {
  http {
    host => "localhost"
    password => "password"
    port => 8080
    response_headers => { "Content-Type" => "application/json" }
    ssl_certificate => "/run/secrets/self.crt"
    ssl_certificate_authorities => ["/run/secrets/ca.crt"]
    ssl_client_authentication => "required"
    ssl_enabled => true
    ssl_key => "/run/secrets/self.key"
    user => "user"
  }
}

filter {
  ...
}

output {
  ...
}