input {
    http {
        port => "${HTTP_PLUGIN_PORT}"
        user => "${API_AUTH_BASIC_USERNAME}"
        password => "${API_AUTH_BASIC_PASSWORD}"
        id => "datastore_http_input"
    }
}

filter {
    date {
        locale => "en"
        match => ["time", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
        remove_field => "time"
        id => "datastore_date_filter"
    }
    mutate {
        split => { "kinds" => ";" }
        id => "datastore_mutate_split_filter"
    }
}

output {
    elasticsearch {
        hosts => "https://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        ssl_certificate_authorities => ["/usr/share/logstash/config/certs/es_http_ca.crt"]
        data_stream => true
        id => "datastore_elasticsearch_output"
    }
}
